{
  "name": "nycda-blog-application",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "base64url": "^2.0.0",
    "bcrypt": "^0.8.7",
    "bootstrap": "4.0.0-alpha.5",
    "browserify": "^13.1.1",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "express-routemap": "^1.0.2",
    "express-session": "^1.14.2",
    "gulp-babel": "^6.1.2",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-mocha": "^3.0.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-rev": "^7.1.2",
    "gulp-sass": "^2.3.2",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "hbs": "^4.0.1",
    "jquery": "^3.1.1",
    "method-override": "^2.3.6",
    "morgan": "^1.7.0",
    "nodemailer": "^2.6.4",
    "pg": "^6.1.0",
    "redux": "^3.6.0",
    "rev-del": "^1.0.5",
    "sequelize": "^3.25.0",
    "slug": "^0.9.1",
    "tether": "^1.3.8",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
